# tech1-benchmarks

./: Jenkinsfile  README.md
.github/workflows/: trigger.yml
jmh-http-clients/: README.md  build.gradle  pom.xml  settings.gradle  sonar-project.properties
jmh-http-clients/gradle/wrapper/: gradle-wrapper.properties
jmh-http-clients/src/main/java/com/jedivision/: Application.java
jmh-http-clients/src/main/java/com/jedivision/benchmark/: AbstractBenchmark.java  AbstractExchangeState.java  AbstractState.java  BenchmarkRunner.java  PoloniexBenchmark.java  SimpleCalculation.java
jmh-http-clients/src/main/java/com/jedivision/benchmark/bitfinex/: AbstractBitfinex.java  BitfinexBenchmark.java
jmh-http-clients/src/main/java/com/jedivision/benchmark/kraken/: AbstractKraken.java  KrakenBenchmark.java
jmh-http-clients/src/main/java/com/jedivision/benchmark/poloniex/: AbstractPoloniex.java  PoloniexBenchmark.java
jmh-http-clients/src/main/java/com/jedivision/configuration/: Application.java  ApplicationHttpClients.java
jmh-http-clients/src/main/java/com/jedivision/exchange/: AbstractExchange.java
jmh-http-clients/src/main/java/com/jedivision/exchange/bitfinex/: BitfinexExchange.java  CommonHttpClientBitfinexExchange.java  JcabiBitfinexExchange.java  JerseyBitfinexExchange.java  OkHttpBitfinexExchange.java  UnirestBitfinexExchange.java  UnirestParamsBitfinexExchange.java
jmh-http-clients/src/main/java/com/jedivision/exchange/client/: CommonHttpClient.java  JcabiClient.java  JerseyClient.java  OkHttpInternalClient.java  UnirestClient.java  UnirestParamsClient.java
jmh-http-clients/src/main/java/com/jedivision/exchange/kraken/: CommonHttpClientKrakenExchange.java  JcabiKrakenExchange.java  JerseyKrakenExchange.java  KrakenExchange.java  OkHttpKrakenExchange.java  UnirestKrakenExchange.java  UnirestParamsKrakenExchange.java
jmh-http-clients/src/main/java/com/jedivision/exchange/poloniex/: CommonHttpClientPoloniexExchange.java  JcabiPoloniexExchange.java  JerseyPoloniexExchange.java  OkHttpPoloniexExchange.java  PoloniexExchange.java  UnirestParamsPoloniexExchange.java  UnirestPoloniexExchange.java
jmh-jsons/: README.md  pom.xml
jmh-jsons/src/main/java/com/jedivision/benchmark/: AbstractState.java
jmh-jsons/src/main/java/com/jedivision/benchmark/master/: AbstractMaster.java  FromJsonMaster.java  ToJsonMaster.java
jmh-jsons/src/main/java/com/jedivision/benchmark/padawan/: AbstractPadawan.java  FromJsonPadawan.java  ToJsonPadawan.java
jmh-jsons/src/main/java/com/jedivision/benchmark/youngling/: AbstractYoungling.java  FromJsonYoungling.java  ToJsonYoungling.java
jmh-jsons/src/main/java/com/jedivision/configuration/: Application.java  ApplicationConstants.java
jmh-jsons/src/main/java/com/jedivision/entity/: Force.java  Gender.java  Master.java  Padawan.java  Task.java  Youngling.java
jmh-jsons/src/main/java/com/jedivision/exception/: ApplicationException.java
jmh-jsons/src/main/java/com/jedivision/jsons/: AbstractJson.java  Flexjson.java  Genson.java  Gson.java  Jackson.java  JsonProviderType.java
jmh-jsons/src/main/java/com/jedivision/utils/: FlexjsonGenderFactory.java  ListOfSomething.java
jmh-jsons/src/main/resources/: jedi-padawan.json  jedi-youngling.json  log4j.properties
jmh-serialization/: README.md  pom.xml
jmh-serialization/src/main/java/com/jedivision/temple/benchmark/: AbstractState.java  BenchmarkRunner.java
jmh-serialization/src/main/java/com/jedivision/temple/benchmark/master/: DeserializationMaster.java  SerializationMaster.java
jmh-serialization/src/main/java/com/jedivision/temple/benchmark/padawan/: DeserializationPadawan.java  SerializationPadawan.java
jmh-serialization/src/main/java/com/jedivision/temple/benchmark/youngling/: DeserializationYoungling.java  SerializationYoungling.java
jmh-serialization/src/main/java/com/jedivision/temple/configuration/: Application.java
jmh-serialization/src/main/java/com/jedivision/temple/entity/: Force.java  Gender.java  Master.java  Padawan.java  Task.java  Youngling.java
jmh-serialization/src/main/java/com/jedivision/temple/serialization/: AbstractKryo.java  AbstractSerializer.java  FastjsonSerializer.java  FstSerializer.java  FstUnsafeSerializer.java  JacksonJsonSerializer.java  JacksonSmileSerializer.java  JdkSerializer.java  KryoSerializer.java  KryoUnsafeSerializer.java  MessagePackSerializer.java  SerializationType.java
jmh-serialization/src/main/resources/: jedi-padawan.json  jedi-youngling.json  log4j.properties
