# Required metadata
sonar.projectKey=jmh-http-clients
sonar.projectName=JMH Java Http Clients
sonar.projectVersion=1.0

# Language
sonar.language=java
sonar.java.source=8

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java
sonar.tests=src/test/java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclude
sonar.exclusions=src/main/java/com/jedivision/benchmark/BenchmarkRunner.java,\
  src/main/java/com/jedivision/Application.java
